name: Run Tests
on: [push]

jobs:
  testing:
    strategy:
      matrix:
        ruby: ['2.5', '2.6', '2.7']
        rails-version: ['4.2.x', '5.0.0', '5.2', '6.0']

    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: ruby/setup-ruby@v1
        if: ${{ matrix.rails-version == '4.2.x' }}
        with:
          bundler: '1.17.3'
          ruby-version: ${{ matrix.ruby }}

      - uses: ruby/setup-ruby@v1
        if: ${{ matrix.rails-version != '4.2.x' }}
        with:
          bundler: 'latest'
          ruby-version: ${{ matrix.ruby }}

      - name: Install gems
        if: ${{ matrix.rails-version == '4.2.x' }}
        env:
          RAILS_VERSION: ${{ matrix.rails-version }}
          BUNDLER_VERSION: '1.17.3'
        run: |
          bundle install --jobs 4 --retry 3

      - name: Install gems
        if: ${{ matrix.rails-version != '4.2.x' }}
        env:
          RAILS_VERSION: ${{ matrix.rails-version }}
        run: |
          bundle install --jobs 4 --retry 3

      - name: Run tests
        env:
          RAILS_VERSION: ${{ matrix.rails-version }}
        run: |
          bundle exec rspec
